{
  "extends": "./tsconfig.json",
  "compilerOptions": { "incremental": false },
  "include": [
    "next-env.d.ts",
    "**/*.d.ts",
    "lib/analytics/track-conversion.ts",
    "app/blog/depreciation-recapture-rental-property/page.tsx",
    "app/blog/depreciation-recapture-rental-property/opengraph-image.tsx",
    "app/blog/page.tsx"
  ],
  "exclude": ["node_modules", ".next"]
}
